{
  "name": "atlasys",
  "version": "0.2.0",
  "description": "Open-source system cartography for operators and AI agents",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/wizhelp-net/Atlasys#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizhelp-net/Atlasys.git"
  },
  "bugs": {
    "url": "https://github.com/wizhelp-net/Atlasys/issues"
  },
  "bin": {
    "atlasys": "./bin/atlas.mjs",
    "atlas": "./bin/atlas.mjs"
  },
  "scripts": {
    "check": "node ./bin/atlas.mjs validate --project examples/demo",
    "render": "node ./bin/atlas.mjs render --project examples/demo",
    "viewer:dev": "vite --config viewer/vite.config.ts --host 127.0.0.1",
    "viewer:build": "vite build --config viewer/vite.config.ts",
    "build": "npm run viewer:build && npm run render",
    "prepack": "npm run build"
  },
  "keywords": [
    "atlasys",
    "ops",
    "atlas",
    "system-map",
    "infrastructure",
    "mermaid",
    "react-flow",
    "elk",
    "agents",
    "cartography",
    "topology"
  ],
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "@xyflow/react": "latest",
    "elkjs": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "templates",
    "docs",
    "viewer/dist",
    "README.md",
    "AGENT.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ]
}
